# In (x,y) let x = row, y = column in novel segmentation matrix
# matrix = [(1,1), (1,2),(2,1),(2,2)]

Reading = 15  # in mV on (1,1) square
if Reading >= 15:
    #' Animate matrix:

    import matplotlib.pyplot as plt
    import numpy as np
    import random

    x_values = [1]
    y_values = [1]

    for _ in range(2):
        x_values.append(random.randint(0, 2))
        y_values.append(random.randint(0, 2))

        plt.xlim(0, 2)
        plt.ylim(0, 2)
        plt.scatter(x_values, y_values, color="red")
        plt.pause(0.1)

    plt.show()
